<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --fons-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --boder-color-hover: #666
        }

        body {
            font-size: var(--fons-size);
        }
    </style>
    <style>
        .g-button {
            font-size: var(--fons-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--button-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg)
        }

        .g-button:hover {
            border-color: var(--boder-color-hover);
        }

        .g-button:active {
            background-color: var(--button-active-bg);
        }

        .g-button:focus {
            outline: none;
        }
    </style>
</head>

<body>
<div id='app'>
    <g-button></g-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js">

</script>
<script src="./button.js"></script>
<script>
    new Vue({
        el: '#app',
    })

</script>
</body>

</html>